[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
date.timezone = "UTC"
display_errors = On
error_reporting = E_ALL
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
html_errors = On


[opcache]
opcache.enable_cli = 1

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
